#!/bin/bash
#
# ================================================================ #
# Program: zen-info.sh
#
# Description:
#   Provides informational message prior to program launch.
#   
#
# Author: Merrell Vineza (rell.vineza14@yahoo.com)
# Date: 12/26/2017 17:16:57
# ================================================================ #
#

# ================================================================ #
# DATA
# ================================================================ #

CMD="$@"

# ================================================================ #
# FUNCTIONS
# ================================================================ #

info () {
  zenity --info \
	 --text "\"$CMD\" will run. Press OK to close this window" \
	 --display=:0.0
}

usage () {
  echo "Usage: ${0} \"COMMAND\""
}

# ================================================================ #
# MAIN
# ================================================================ #

[ "$#" -eq "0" ] && { usage; exit 1; }
info
$CMD
